# Возьмем задание из пятого занятия.
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же

res_1 = "результат операции: 42"
res_2 = "результат операции: 54"
res_3 = "результат работы программы: 209"
res_4 = "результат: 2"


def total_result(text):
    result_arr = text.split(" ")
    result_arr[-1] = str(int(result_arr[-1]) + 10)
    return " ".join(result_arr)


print(total_result("результат: 2222"))
