# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.


valid_value = 13

while True:
    user_value = int(input("Угадайте число: "))
    if user_value != valid_value:
        print("Попробуйте снова")
    else:
        print("Поздравляю! Вы угадали!")
        break
